# API Configuration
NEXT_PUBLIC_API_URL= add api url here

# Blockchain Network Configuration || testnet or mainnet
NEXT_PUBLIC_BLOCKCHAIN_NETWORK=mainnet

# Hash-Optimized Contract Address (Zero Fees)
NEXT_PUBLIC_HASH_OPTIMIZED_CONTRACT_TESTNET=0x...
NEXT_PUBLIC_HASH_OPTIMIZED_CONTRACT_MAINNET=0x...

# Proposal Settings
NEXT_PUBLIC_PROPOSAL_CREATION_FEE=0


# OnchainKit API Key
NEXT_PUBLIC_ONCHAINKIT_API_KEY=add onchainkit api key here

